# playground-in-gradle

./: .gitignore  settings.gradle
docker-sample-v1/src/main/java/kr/gracelove/dockersample1/: DockerSample1.java
docker-sample-v1/src/test/java/kr/gracelove/dockersample1/: DockerSample1Tests.java
docker-sample-v2/: build.gradle
docker-sample-v2/src/main/java/kr/gracelove/dockersample2/: DockerSample2.java
gRPC-practice/: build.gradle
gRPC-practice/src/main/java/kr/gracelove/board/: BoardImpl.java
gRPC-practice/src/main/proto/: board.proto
java8/src/main/java/kr/gracelove/modern/concurrent/: App.java  CallableApp.java  CompletableFutureApp.java  ExecutorApp.java
java8/src/main/java/kr/gracelove/modern/fucntinalinterface/: BasicFunctionalInterfaceMain.java  Foo.java  Plus10.java  ReturnSomething.java  RunSomething.java
java8/src/main/java/kr/gracelove/modern/sec1/fucntinalinterface/: BasicFunctionalInterfaceMain.java  Foo.java  Plus10.java  ReturnSomething.java  RunSomething.java
mastering-spring/: build.gradle  settings.gradle
mastering-spring/src/main/java/kr/gracelove/masteringspring/: AfterMethodAspect.java  AsyncTask.java  BeforeMethodAspect.java  MasteringSpringApplication.java  OrderDao.java  SampleController.java  ShoppingService.java  Stock.java  StockDao.java  Task.java
mastering-spring/src/test/java/kr/gracelove/masteringspring/: MasteringSpringApplicationTests.java
netty-sample/: build.gradle
netty-sample/src/main/java/kr/gracelove/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
rxjava/: build.gradle
rxjava/src/main/java/kr/gracelove/exam/: FirstExample.java
test-practice/: build.gradle
test-practice/src/test/java/kr/gracelove/app/: FindSlowTestExtension.java  TestDemo.java
